<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lists Lab</title>
</head>
<body>
  <ul>
    <li>Cheeseburgers</li>
    <li>Grilled Cheese</li>
    <li>Sushi
    <ul>
      <li> Spicy Salmon Roll</li>
      <li>Alaskan Roll</li>
      <li>Shrimp Tempura Roll</li>
    </ul>
    <li>Nacho Cheese</li>
    <li>French Fries</li>
    <li>Cheese soup</li>
    <li>Cheese and crackers</li>
  </ul>
  <ol>
    <li>Maya</li>
    <li>Sam</li>
    <li>Chloe</li>
    <li>Molly</li>
  </ol>
  <!-- Write your HTML in this file -->

</body>
</html>
