<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lists Lab</title>
</head>
<body>
  <ul>
    <li>Chesseburgers</li>
    <li>Grilled Cheese</li>
    <li>Sushi
      <ul>
        <li>California Roll</li>
      </ul>
  </ul>
  
  <h3>Ultimate Grilled Cheese</h3>
  <ol>
    <li>
      Heat frying pan at medium heat and add butter</li>
    <li>Butter two slices of bread on *both sides*</li>
    <li>Turn bread slices over and add slices of American or chedder cheese to one</li>
  </ol>

</body>
</html>

